<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Ode Editor</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
body {
  background-color: black;
  overflow: hidden;
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
}
#bar {
  min-height: 5%;
  min-width: 100%;
  height: 5%;
  width: 100%;
  max-height: 5%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#editor {
  color: #ffffff;
  background-color: #000000;
  border: 0px;
  border-radius: 0px;
  font-family: Ubuntu Mono;
  min-height: 95%;
  min-width: 100%;
  height: 95%;
  width: 100%;
  font-size: 16px;
  position: absolute;
  left: 0px;
}
#code {
  display: none;
  visibility: hidden;
}
#commit {
  border: 0px;
  border-radius: 4px;
  color: white;
  background-color: #22bb33;
  background: -moz-linear-gradient(45deg, #12635a 0%, r#22bb33 50%, #32ff5a 100%);
  background: -webkit-linear-gradient(45deg, #12635a 0%, #22bb33 50%, #32ff5a 100%);
  background: linear-gradient(45deg, #12635a 0%, #22bb33 50%, #32ff5a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#12635a",endColorstr="#32ff5a",GradientType=1);
  height: 100%;
  width: 30%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  float: right;
  margin-right: 12px;
}
p {
  color: #00ff00;
  font-family: Ubuntu Mono;
  font-size: 16px;
}
#name {
  border: 0px;
  border-radius: 4px;
  color: white;
  padding: 8px;
  background-color: #777777;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  height: 60%;
  width: 66%;
}
::placeholder {
  color: white;
  opacity: 1;
}
:-ms-input-placeholder {
  color: white;
}
::-ms-input-placeholder {
  color: white;
}
</style>
</head>
<body>
<form id="bar" action="index.html" method="POST">
<div>
<p>Ode Editor - FILENAME</p>
<input type="text" id="code" name="code" value="">
</div>
<input type="text" id="code" name="code" value="">
<h3> </h3>
<div>
<input type="text" id="name" name="name" placeholder="Commit Name">
<button id="commit" onclick="commit();"><b>Commit</b></button>
</div>
</form>
<textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="editor" rows="1000" cols="1000"></textarea>
<script>
</script>
</body>
</html>
