<html>
<head>
<title>Ode</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
.black {
  background-color: #000000;
  position: absolute;
  padding: 16px;
  min-width: 100%;
  height: 10%;
  left: 0px;
  top: 0px;
}
h1 {
  font-family: 'Roboto Mono', monospace;
}
#text {
  color: #00ff00;
}
form {
  background: #3366ee;
  background: -moz-linear-gradient(45deg, rgba(27,54,127,1) 0%, rgba(51,102,238,1) 50%, rgba(90,150,255,1) 100%);
  background: -webkit-linear-gradient(45deg, rgba(27,54,127,1) 0%, rgba(51,102,238,1) 50%, rgba(90,150,255,1) 100%);
  background: linear-gradient(45deg, rgba(27,54,127,1) 0%, rgba(51,102,238,1) 50%, rgba(90,150,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b367f",endColorstr="#5a96ff",GradientType=1);
  min-width: 100%;
  padding: 30px;
  text-align: center;
  position: absolute;
  left: 0px;
}
input[type=username], input[type=password], input[type=submit] {
  padding: 10px 16px;
  margin: 16px;
  border: 0px;
  width: 20%;
  font-family: 'Roboto Mono', monospace;
  color: #00ff00;
  background-color: black;
}
::placeholder {
  color: #00ff00;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #00ff00;
}
::-ms-input-placeholder {
  color: #00ff00;
}
</style>
</head>
<body>
<div class="black">
<h1 id="text">&nbsp;Ode: Code easier</h1>
</div>
<br><br><br><br><br><br>
<h1>&nbsp;You have reached the Ode server of SERVER_NAME. Please login to proceed.</h1>
<form method="POST" action="/login">
<input type="username" name="username" placeholder="Username">
<input type="password" name="password" placeholder="Password">
<input type="submit" value="Login">
</form>
<script>
var cursor = false;
var object = null;
function toggleCursor() {
  object = document.getElementById("text")
  if (cursor) {
    object.innerHTML = "&nbsp;Ode: Code easier";
    cursor = false;
  } else {
    object.innerHTML = "&nbsp;Ode: Code easier_";
    cursor = true;
  }
}
setInterval(toggleCursor, 250);
</script>
</body>
</html>
